
export const userData = [
{  id : 1, approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office'},
{   id : 2,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040',userName : 'Sanjay Mittal',  userRemarks : 'VISA Agent Office'},
{   id : 3,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040',userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{  id : 4, approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040',userName : 'Sanjay Mittal',  userRemarks : 'VISA Agent Office' },
{   id : 5,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{  id : 6, approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{  id : 7, approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{  id : 8, approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{   id : 9,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'September', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{   id : 10,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{   id : 11,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office'},
{   id : 12,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040',userName : 'Sanjay Mittal',  userRemarks : 'VISA Agent Office'},
{  id : 13, approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'November', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040',userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{   id : 14,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040',userName : 'Sanjay Mittal',  userRemarks : 'VISA Agent Office' },
{  id : 15, approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{   id : 16,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{   id : 17,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{   id : 18,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{   id : 19,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'July', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' },
{   id : 20,approve: 'Select', status: 'Not Approved' , year : '2020' , month : 'August', documentNumber : 'MD/SL/EXP/254545/23', documentDate : Date.now().toString(), totalAmount: '45654' , ssCode: 'SS-040', userName : 'Sanjay Mittal', userRemarks : 'VISA Agent Office' }
];